<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela : colspan</h1>

    <table border="1">
        <tr>
            <th colspan="2">Faculdade Senac</th>
        </tr>
        <tr>
            <td>Lógica</td>
            <td>Padrões</td>
        </tr>
        <tr>
            <td>Prof. Marcos</td>
            <td>Prof. Araya</td>
        </tr>




    </table>
</body>
</html>